<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-KV-rOa" userLabel="LoginView">
                                <rect key="frame" x="50" y="386" width="276" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-cu-psp">
                                        <rect key="frame" x="28" y="53" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M64-0X-nbS">
                                        <rect key="frame" x="28" y="8" width="220" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-9h-Ynd">
                                        <rect key="frame" x="85" y="106" width="106" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJV-5C-au5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gz6-cu-psp" firstAttribute="top" secondItem="M64-0X-nbS" secondAttribute="bottom" constant="15" id="ACL-vY-p2g"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdt-9h-Ynd" secondAttribute="trailing" constant="85" id="ALq-Nu-eO8"/>
                                    <constraint firstItem="Rdt-9h-Ynd" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="85" id="FKa-4Q-aMJ"/>
                                    <constraint firstItem="M64-0X-nbS" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="28" id="ISG-EA-MyG"/>
                                    <constraint firstAttribute="trailing" secondItem="M64-0X-nbS" secondAttribute="trailing" constant="28" id="J7o-t8-Mzy"/>
                                    <constraint firstAttribute="trailing" secondItem="gz6-cu-psp" secondAttribute="trailing" constant="28" id="Omc-h0-YwH"/>
                                    <constraint firstItem="Rdt-9h-Ynd" firstAttribute="top" secondItem="gz6-cu-psp" secondAttribute="bottom" constant="23" id="RX4-Ot-OR8"/>
                                    <constraint firstItem="gz6-cu-psp" firstAttribute="top" secondItem="M64-0X-nbS" secondAttribute="bottom" constant="15" id="YQb-Y3-QPD"/>
                                    <constraint firstItem="Rdt-9h-Ynd" firstAttribute="top" secondItem="gz6-cu-psp" secondAttribute="bottom" constant="23" id="ZFi-fv-vI7"/>
                                    <constraint firstItem="gz6-cu-psp" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="28" id="ekm-Hy-lXB"/>
                                    <constraint firstAttribute="bottom" secondItem="Rdt-9h-Ynd" secondAttribute="bottom" id="gTu-Mt-0oH"/>
                                    <constraint firstAttribute="height" constant="136" id="uCX-zU-kRL"/>
                                    <constraint firstItem="M64-0X-nbS" firstAttribute="top" secondItem="FI7-KV-rOa" secondAttribute="top" constant="8" id="vGC-jg-Qg0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-at-bNK" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSodep" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-tC-K0O">
                                        <rect key="frame" x="73" y="20" width="231" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="qzk-1H-Bwh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y4t-tC-K0O" firstAttribute="leading" secondItem="q2N-at-bNK" secondAttribute="leading" constant="73" id="BZ7-Pq-eIZ"/>
                                    <constraint firstItem="Y4t-tC-K0O" firstAttribute="centerX" secondItem="q2N-at-bNK" secondAttribute="centerX" constant="1" id="Hru-lk-Agq"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4t-tC-K0O" secondAttribute="bottom" id="J9x-yT-Z6e"/>
                                    <constraint firstAttribute="height" constant="180" id="ZIJ-Tq-Rii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FI7-KV-rOa" secondAttribute="trailing" constant="49.5" id="FzZ-OZ-C0z"/>
                            <constraint firstItem="FI7-KV-rOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49.5" id="H6R-qi-3t8"/>
                            <constraint firstItem="q2N-at-bNK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H7v-eu-NE6"/>
                            <constraint firstItem="q2N-at-bNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyV-3z-r7i"/>
                            <constraint firstItem="q2N-at-bNK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gqm-5K-Fsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FI7-KV-rOa" secondAttribute="bottom" constant="145.5" id="uRp-m6-1bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="CNj-j1-P0I"/>
                    <connections>
                        <outlet property="emailTextField" destination="M64-0X-nbS" id="dkq-rK-ZRL"/>
                        <outlet property="loginBoxConstraint" destination="uRp-m6-1bY" id="dju-tN-UNc"/>
                        <outlet property="passwordTextField" destination="gz6-cu-psp" id="SRQ-EB-eN6"/>
                        <segue destination="Y36-bV-KPh" kind="showDetail" identifier="goToSecondController" id="cJC-1L-CiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Second View Contoller-->
        <scene sceneID="3Tf-iD-ynW">
            <objects>
                <viewController title="Second View Contoller" id="Y36-bV-KPh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT7-IZ-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="b5I-oz-y2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJC-Z6-j7a">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="done" id="n7V-3B-vaB"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="OhG-tq-kOp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JEQ-jr-ErE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="idQ-bU-jtk"/>
                        <segue destination="giR-0Q-FbO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zly-Y1-HiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-y9-3NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="33"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="az9-j1-3K8">
            <objects>
                <viewController id="PUP-6X-MPV" customClass="SecondViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxo-fs-ei2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DEh-MB-fy4"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRH-mj-Crl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="aUD-X0-clM"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="yTz-Mi-nWp">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="PUP-6X-MPV" id="Tsi-PX-AQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideMenu" destination="aUD-X0-clM" id="eHT-jD-KN2"/>
                        <segue destination="sd5-mx-a3l" kind="unwind" identifier="unwindToRootVC" unwindAction="unwindToRootViewControllerWithSegue:" id="7PX-UK-LAj"/>
                    </connections>
                </viewController>
                <exit id="sd5-mx-a3l" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El5-mR-1PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugU-yM-nsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEQ-jr-ErE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtI-7Y-qEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUP-6X-MPV" kind="relationship" relationship="rootViewController" id="dcB-Iw-LIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-0C-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6h-a0-m9A">
            <objects>
                <viewController id="giR-0Q-FbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK1-Wz-770">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oyJ-J3-m5F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6v-f6-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSodep" width="248" height="187"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
