<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-KV-rOa">
                                <rect key="frame" x="49.5" y="385.5" width="276" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-cu-psp">
                                        <rect key="frame" x="28" y="53" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M64-0X-nbS">
                                        <rect key="frame" x="28" y="8" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-9h-Ynd">
                                        <rect key="frame" x="98" y="106" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJV-5C-au5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="fkN-Gb-bee"/>
                                    <constraint firstAttribute="height" constant="136" id="zOH-gJ-h5S"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSodep" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-mF-Qpe">
                                <rect key="frame" x="63.5" y="91" width="248" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Oh0-NR-eYD"/>
                                    <constraint firstAttribute="width" constant="248" id="kca-ZV-2lv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdC-mF-Qpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="1ZX-B8-SYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FI7-KV-rOa" secondAttribute="bottom" constant="145.5" id="IC7-0t-vgR"/>
                            <constraint firstItem="WdC-mF-Qpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYP-t0-K4U"/>
                            <constraint firstItem="FI7-KV-rOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFI-Ew-Kbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="CNj-j1-P0I"/>
                    <connections>
                        <segue destination="Y36-bV-KPh" kind="show" identifier="goToSecondController" id="cJC-1L-CiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="33"/>
        </scene>
        <!--Second View Contoller-->
        <scene sceneID="3Tf-iD-ynW">
            <objects>
                <viewController title="Second View Contoller" id="Y36-bV-KPh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT7-IZ-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="b5I-oz-y2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJC-Z6-j7a">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="done" id="n7V-3B-vaB"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="OhG-tq-kOp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JEQ-jr-ErE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="idQ-bU-jtk"/>
                        <segue destination="giR-0Q-FbO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Zly-Y1-HiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-y9-3NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="33"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="az9-j1-3K8">
            <objects>
                <viewController id="PUP-6X-MPV" customClass="SecondViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxo-fs-ei2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-vc-Dy2">
                                <rect key="frame" x="107" y="147" width="161" height="56"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="UOb-ji-fWh"/>
                                </constraints>
                                <state key="normal" title="Notify"/>
                                <connections>
                                    <action selector="notifyPressed:" destination="PUP-6X-MPV" eventType="touchUpInside" id="NLR-BM-kw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6199126854" green="0.70379809559999995" blue="0.86819948189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DEh-MB-fy4" firstAttribute="trailing" secondItem="F2n-vc-Dy2" secondAttribute="trailing" constant="107" id="4gM-0x-5hb"/>
                            <constraint firstItem="F2n-vc-Dy2" firstAttribute="leading" secondItem="DEh-MB-fy4" secondAttribute="leading" constant="107" id="62X-LE-sZP"/>
                            <constraint firstItem="F2n-vc-Dy2" firstAttribute="top" secondItem="DEh-MB-fy4" secondAttribute="top" constant="83" id="Z8V-hQ-v59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEh-MB-fy4"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRH-mj-Crl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="aUD-X0-clM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openSideMenu" destination="aUD-X0-clM" id="eHT-jD-KN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El5-mR-1PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugU-yM-nsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JEQ-jr-ErE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtI-7Y-qEO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUP-6X-MPV" kind="relationship" relationship="rootViewController" id="dcB-Iw-LIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbg-0C-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6h-a0-m9A">
            <objects>
                <viewController id="giR-0Q-FbO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK1-Wz-770">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oyJ-J3-m5F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6v-f6-8yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSodep" width="248" height="187"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
