<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-KV-rOa">
                                <rect key="frame" x="69" y="454.66666666666674" width="276" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-cu-psp">
                                        <rect key="frame" x="28" y="53" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M64-0X-nbS">
                                        <rect key="frame" x="28" y="8" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-9h-Ynd">
                                        <rect key="frame" x="98" y="106" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJV-5C-au5"/>
                                            <segue destination="9pN-1j-9Xs" kind="show" identifier="goToSecondView" id="gmF-34-D4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="fkN-Gb-bee"/>
                                    <constraint firstAttribute="height" constant="136" id="zOH-gJ-h5S"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSodep" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-mF-Qpe">
                                <rect key="frame" x="83" y="91" width="248" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Oh0-NR-eYD"/>
                                    <constraint firstAttribute="width" constant="248" id="kca-ZV-2lv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WdC-mF-Qpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="1ZX-B8-SYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FI7-KV-rOa" secondAttribute="bottom" constant="145.5" id="IC7-0t-vgR"/>
                            <constraint firstItem="WdC-mF-Qpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZYP-t0-K4U"/>
                            <constraint firstItem="FI7-KV-rOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jFI-Ew-Kbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="CNj-j1-P0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Second View Contoller-->
        <scene sceneID="3Tf-iD-ynW">
            <objects>
                <viewController title="Second View Contoller" id="Y36-bV-KPh" customClass="SecondViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT7-IZ-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="b5I-oz-y2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJC-Z6-j7a">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="done" id="n7V-3B-vaB">
                            <connections>
                                <segue destination="hZ5-3L-jth" kind="show" identifier="sideMenuSegue" id="Qn0-AB-x2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="OhG-tq-kOp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-y9-3NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="33"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YRm-LX-zml">
            <objects>
                <viewController id="tby-Hm-ddP" customClass="MenuViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZf-Xn-bed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6199126854" green="0.70379809559999995" blue="0.86819948189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="vWi-b0-u6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5u-pW-cne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN4-8e-VWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ4-dW-Agi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pN-1j-9Xs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCu-5b-p4z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y36-bV-KPh" kind="relationship" relationship="rootViewController" id="Tg0-mO-tL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in8-14-k8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="33.283358320839582"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Fpc-uK-8E7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZ5-3L-jth" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhr-TF-uPi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tby-Hm-ddP" kind="relationship" relationship="rootViewController" id="i6e-9A-aZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuH-pQ-bne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSodep" width="248" height="187"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
