<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-I3-VpH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-KV-rOa" userLabel="LoginView">
                                        <rect key="frame" x="16" y="28" width="343" height="328"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-wy-y6L" customClass="GIDSignInButton">
                                                <rect key="frame" x="15" y="8" width="312" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.3092348285" blue="0.2222865775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="312" id="YCA-AP-aW6"/>
                                                    <constraint firstAttribute="height" constant="48" id="gzW-vq-vtD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="googleSingInPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vjb-vD-zKO"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-Bb-eOx">
                                                <rect key="frame" x="159" y="84" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M64-0X-nbS">
                                                <rect key="frame" x="16" y="133" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-cu-psp">
                                                <rect key="frame" x="16" y="187" width="311" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-9h-Ynd">
                                                <rect key="frame" x="16" y="242" width="47" height="30"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="logInBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJV-5C-au5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-Aw-5Q9">
                                                <rect key="frame" x="16" y="290" width="311" height="30"/>
                                                <state key="normal" title="REGISTRARME COMO NUEVO USUARIO"/>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSo-id-fYv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-xZ-rIL">
                                                <rect key="frame" x="182" y="242" width="145" height="30"/>
                                                <state key="normal" title="Olvidé mi contraseña"/>
                                                <connections>
                                                    <action selector="resetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ej-Hx-ifT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6aA-xZ-rIL" secondAttribute="trailing" constant="16" id="07Z-QV-RXV"/>
                                            <constraint firstItem="Z56-Aw-5Q9" firstAttribute="top" secondItem="Rdt-9h-Ynd" secondAttribute="bottom" constant="18" id="2Bv-sY-MHf"/>
                                            <constraint firstItem="Rdt-9h-Ynd" firstAttribute="top" secondItem="gz6-cu-psp" secondAttribute="bottom" constant="25" id="3z5-ZI-Aoo"/>
                                            <constraint firstItem="gz6-cu-psp" firstAttribute="top" secondItem="M64-0X-nbS" secondAttribute="bottom" constant="24" id="6A6-qv-RtF"/>
                                            <constraint firstItem="OXa-Bb-eOx" firstAttribute="centerX" secondItem="FI7-KV-rOa" secondAttribute="centerX" id="6Ig-DG-ufo"/>
                                            <constraint firstItem="6aA-xZ-rIL" firstAttribute="top" secondItem="gz6-cu-psp" secondAttribute="bottom" constant="25" id="DiF-Ov-JF5"/>
                                            <constraint firstItem="NkS-wy-y6L" firstAttribute="centerX" secondItem="FI7-KV-rOa" secondAttribute="centerX" id="HcK-bf-wzc"/>
                                            <constraint firstItem="OXa-Bb-eOx" firstAttribute="top" secondItem="NkS-wy-y6L" secondAttribute="bottom" constant="28" id="IIw-GE-8eY"/>
                                            <constraint firstItem="M64-0X-nbS" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="16" id="J2y-fk-9kO"/>
                                            <constraint firstItem="Z56-Aw-5Q9" firstAttribute="top" secondItem="6aA-xZ-rIL" secondAttribute="bottom" constant="18" id="MaM-NJ-QrW"/>
                                            <constraint firstItem="Z56-Aw-5Q9" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="16" id="Plp-XF-2x3"/>
                                            <constraint firstItem="Z56-Aw-5Q9" firstAttribute="top" secondItem="Rdt-9h-Ynd" secondAttribute="bottom" constant="18" id="TZK-db-hJV"/>
                                            <constraint firstItem="gz6-cu-psp" firstAttribute="centerX" secondItem="FI7-KV-rOa" secondAttribute="centerX" id="UaR-yi-tET"/>
                                            <constraint firstAttribute="bottom" secondItem="Z56-Aw-5Q9" secondAttribute="bottom" constant="8" id="VVd-72-LQM"/>
                                            <constraint firstAttribute="trailing" secondItem="M64-0X-nbS" secondAttribute="trailing" constant="16" id="XMb-am-QuP"/>
                                            <constraint firstItem="Rdt-9h-Ynd" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="16" id="XVL-bV-TyW"/>
                                            <constraint firstItem="6aA-xZ-rIL" firstAttribute="leading" secondItem="Rdt-9h-Ynd" secondAttribute="trailing" constant="119" id="ZZx-ij-K54"/>
                                            <constraint firstItem="M64-0X-nbS" firstAttribute="centerX" secondItem="FI7-KV-rOa" secondAttribute="centerX" id="ZbL-QC-lwG"/>
                                            <constraint firstItem="gz6-cu-psp" firstAttribute="leading" secondItem="FI7-KV-rOa" secondAttribute="leading" constant="16" id="a0P-Rd-3dp"/>
                                            <constraint firstItem="M64-0X-nbS" firstAttribute="top" secondItem="OXa-Bb-eOx" secondAttribute="bottom" constant="28" id="dq1-aN-9UX"/>
                                            <constraint firstAttribute="trailing" secondItem="gz6-cu-psp" secondAttribute="trailing" constant="16" id="hkb-l4-IJR"/>
                                            <constraint firstAttribute="height" constant="328" id="p4K-Qs-kC5"/>
                                            <constraint firstItem="NkS-wy-y6L" firstAttribute="top" secondItem="FI7-KV-rOa" secondAttribute="top" constant="8" id="sb7-La-XxK"/>
                                            <constraint firstItem="6aA-xZ-rIL" firstAttribute="leading" secondItem="Rdt-9h-Ynd" secondAttribute="trailing" constant="119" id="u9p-Ew-2Mi"/>
                                            <constraint firstAttribute="trailing" secondItem="Z56-Aw-5Q9" secondAttribute="trailing" constant="16" id="uJL-rN-Hc3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FI7-KV-rOa" firstAttribute="leading" secondItem="Wrz-I3-VpH" secondAttribute="leading" constant="16" id="HhQ-A9-hK9"/>
                                    <constraint firstItem="FI7-KV-rOa" firstAttribute="top" secondItem="Wrz-I3-VpH" secondAttribute="top" constant="28" id="NKi-00-pfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="FI7-KV-rOa" secondAttribute="trailing" constant="16" id="a7f-QB-mtn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wrz-I3-VpH" secondAttribute="trailing" id="2Dq-6t-zRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wrz-I3-VpH" secondAttribute="bottom" id="2LH-L3-r3u"/>
                            <constraint firstItem="Wrz-I3-VpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rr7-9e-eKg"/>
                            <constraint firstItem="Wrz-I3-VpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="hM7-wg-Ff4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="CNj-j1-P0I"/>
                    <connections>
                        <outlet property="emailTextField" destination="M64-0X-nbS" id="dkq-rK-ZRL"/>
                        <outlet property="googleSignInButton" destination="NkS-wy-y6L" id="nmE-do-tZV"/>
                        <outlet property="passwordTextField" destination="gz6-cu-psp" id="SRQ-EB-eN6"/>
                        <segue destination="Y36-bV-KPh" kind="presentation" identifier="goToSecondController" id="cJC-1L-CiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--SW Reveal View Controller-->
        <scene sceneID="3Tf-iD-ynW">
            <objects>
                <viewController storyboardIdentifier="mainViewID" title="SW Reveal View Controller" id="Y36-bV-KPh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT7-IZ-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="b5I-oz-y2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJC-Z6-j7a">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="done" id="n7V-3B-vaB"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="OhG-tq-kOp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="T9K-cw-Ukx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ovx-zQ-Uqo"/>
                        <segue destination="0Ev-1e-NaK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3bz-Hf-aIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-y9-3NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="33"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EPh-g9-buu">
            <objects>
                <viewController title="Main View Controller" automaticallyAdjustsScrollViewInsets="NO" id="1gS-er-9OT" customClass="MainViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms4-fR-QMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Lu-6ef">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="i1B-aC-C6f" customClass="ItemTableViewCell" customModule="iOS_Starter_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1B-aC-C6f" id="CP2-Fk-EUG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-z6-lQP">
                                                    <rect key="frame" x="15" y="19" width="53.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53.5" id="Hjw-HT-7zW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Fix bug de rotación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-AA-u0y">
                                                    <rect key="frame" x="77" y="8" width="258.5" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="258.5" id="PbA-YJ-Jne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sNg-AA-u0y" secondAttribute="trailing" constant="6.5" id="Cud-Y0-ThE"/>
                                                <constraint firstItem="6cG-z6-lQP" firstAttribute="top" secondItem="CP2-Fk-EUG" secondAttribute="topMargin" constant="8" id="DPA-sq-pJk"/>
                                                <constraint firstItem="sNg-AA-u0y" firstAttribute="top" secondItem="CP2-Fk-EUG" secondAttribute="top" constant="8" id="Hjc-0K-3pr"/>
                                                <constraint firstItem="6cG-z6-lQP" firstAttribute="leading" secondItem="CP2-Fk-EUG" secondAttribute="leadingMargin" id="Isd-8X-wI4"/>
                                                <constraint firstItem="sNg-AA-u0y" firstAttribute="leading" secondItem="6cG-z6-lQP" secondAttribute="trailing" constant="8.5" id="WJe-Mj-RCq"/>
                                                <constraint firstItem="sNg-AA-u0y" firstAttribute="leading" secondItem="6cG-z6-lQP" secondAttribute="trailing" constant="8.5" id="ZfT-Ed-m42"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6cG-z6-lQP" secondAttribute="bottom" constant="8" id="tWs-O7-A8e"/>
                                                <constraint firstAttribute="bottom" secondItem="sNg-AA-u0y" secondAttribute="bottom" constant="8" id="ygk-ow-OCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="6cG-z6-lQP" id="irE-oe-erM"/>
                                            <outlet property="title" destination="sNg-AA-u0y" id="zsn-Pa-qq2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="top" secondItem="GKK-vd-se9" secondAttribute="top" id="JCw-FJ-xq7"/>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="bottom" secondItem="GKK-vd-se9" secondAttribute="bottom" id="JDj-ib-pwh"/>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="leading" secondItem="GKK-vd-se9" secondAttribute="leading" id="jSa-xY-InP"/>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="trailing" secondItem="GKK-vd-se9" secondAttribute="trailing" id="z96-GS-a0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKK-vd-se9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yl9-v2-pnt">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZU9-p5-0CM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OpenSideMenu" destination="ZU9-p5-0CM" id="eRt-8T-93W"/>
                        <outlet property="noItemView" destination="r3f-fD-mBJ" id="kpI-id-h9x"/>
                        <outlet property="tableView" destination="Tb9-Lu-6ef" id="Pjj-qI-8l8"/>
                        <segue destination="Tas-dZ-e6d" kind="show" identifier="showBodySegue" id="HsJ-iE-2eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-6r-cdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r3f-fD-mBJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="412"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-mark" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-kM-Aos">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="188"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay issues abiertos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Lc-W17">
                            <rect key="frame" x="33.5" y="196" width="173" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ish-Lc-W17" firstAttribute="centerX" secondItem="r3f-fD-mBJ" secondAttribute="centerX" id="16w-lM-fxh"/>
                        <constraint firstItem="Ish-Lc-W17" firstAttribute="top" secondItem="BoX-kM-Aos" secondAttribute="bottom" constant="8" id="I8y-pE-5AV"/>
                        <constraint firstItem="BoX-kM-Aos" firstAttribute="top" secondItem="bsu-Yy-yat" secondAttribute="top" id="Kdc-bz-v4c"/>
                        <constraint firstItem="Ish-Lc-W17" firstAttribute="centerY" secondItem="r3f-fD-mBJ" secondAttribute="centerY" id="NVH-f5-b7Y"/>
                        <constraint firstItem="BoX-kM-Aos" firstAttribute="leading" secondItem="bsu-Yy-yat" secondAttribute="leading" id="UXJ-T2-CuW"/>
                        <constraint firstItem="BoX-kM-Aos" firstAttribute="trailing" secondItem="bsu-Yy-yat" secondAttribute="trailing" id="XMK-vD-h9I"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bsu-Yy-yat"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="CMt-WV-fvU">
            <objects>
                <viewController storyboardIdentifier="Cell VC" id="Tas-dZ-e6d" customClass="BodyViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOH-C1-jil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Rc-DcT">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-FV-xqb">
                                <rect key="frame" x="16" y="191" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-iG-WPw">
                                <rect key="frame" x="16" y="104" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZKy-hl-OMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-z2-TD9">
                                <rect key="frame" x="16" y="159" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2D-FV-xqb" firstAttribute="top" secondItem="LTu-z2-TD9" secondAttribute="bottom" constant="8" id="1sL-9S-33o"/>
                            <constraint firstItem="d2D-FV-xqb" firstAttribute="top" secondItem="LTu-z2-TD9" secondAttribute="bottom" constant="8" id="CKm-U4-ZzD"/>
                            <constraint firstItem="BSA-9y-Mv0" firstAttribute="trailing" secondItem="fgv-iG-WPw" secondAttribute="trailing" constant="16" id="KAi-iW-X67"/>
                            <constraint firstItem="Lhh-Rc-DcT" firstAttribute="top" secondItem="BSA-9y-Mv0" secondAttribute="top" constant="8" id="L4Y-4J-mLY"/>
                            <constraint firstItem="BSA-9y-Mv0" firstAttribute="trailing" secondItem="LTu-z2-TD9" secondAttribute="trailing" constant="16" id="Leh-a5-jaa"/>
                            <constraint firstItem="BSA-9y-Mv0" firstAttribute="bottom" secondItem="d2D-FV-xqb" secondAttribute="bottom" constant="20" id="PWr-J6-qus"/>
                            <constraint firstItem="Lhh-Rc-DcT" firstAttribute="leading" secondItem="BSA-9y-Mv0" secondAttribute="leading" constant="16" id="UTi-zr-XGe"/>
                            <constraint firstItem="BSA-9y-Mv0" firstAttribute="trailing" secondItem="Lhh-Rc-DcT" secondAttribute="trailing" constant="16" id="Wyp-rT-D2f"/>
                            <constraint firstItem="fgv-iG-WPw" firstAttribute="leading" secondItem="BSA-9y-Mv0" secondAttribute="leading" constant="16" id="bT3-u3-6dJ"/>
                            <constraint firstItem="LTu-z2-TD9" firstAttribute="leading" secondItem="BSA-9y-Mv0" secondAttribute="leading" constant="16" id="ffD-yK-odY"/>
                            <constraint firstItem="LTu-z2-TD9" firstAttribute="top" secondItem="fgv-iG-WPw" secondAttribute="bottom" constant="8" id="qCf-9S-adW"/>
                            <constraint firstItem="BSA-9y-Mv0" firstAttribute="trailing" secondItem="d2D-FV-xqb" secondAttribute="trailing" constant="16" id="uRn-IS-Txu"/>
                            <constraint firstItem="d2D-FV-xqb" firstAttribute="leading" secondItem="BSA-9y-Mv0" secondAttribute="leading" constant="16" id="wZz-ki-vhk"/>
                            <constraint firstItem="fgv-iG-WPw" firstAttribute="top" secondItem="Lhh-Rc-DcT" secondAttribute="bottom" constant="8" id="wp5-4I-Kmi"/>
                            <constraint firstItem="LTu-z2-TD9" firstAttribute="top" secondItem="fgv-iG-WPw" secondAttribute="bottom" constant="8" id="ylv-cB-jDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSA-9y-Mv0"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="d2D-FV-xqb" id="qWl-Fk-JIv"/>
                        <outlet property="titleLabel" destination="fgv-iG-WPw" id="Hi3-F0-glP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usY-2h-Nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="MLU-kh-0z9">
            <objects>
                <tableViewController id="5bd-rP-nDa" customClass="MenuController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KfA-9G-eSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PREFERENCIAS" id="1xr-90-0Rd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cDF-8e-4VV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDF-8e-4VV" id="K8C-UN-oB1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea Periódica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-Kn-pvD">
                                                    <rect key="frame" x="16" y="8" width="130.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzV-Kn-pvD" firstAttribute="top" secondItem="K8C-UN-oB1" secondAttribute="top" constant="8" id="29h-1v-BGB"/>
                                                <constraint firstItem="LzV-Kn-pvD" firstAttribute="leading" secondItem="K8C-UN-oB1" secondAttribute="leading" constant="16" id="Wc6-Ih-EgV"/>
                                                <constraint firstAttribute="bottom" secondItem="LzV-Kn-pvD" secondAttribute="bottom" constant="8" id="Zg3-9d-3y5"/>
                                                <constraint firstItem="LzV-Kn-pvD" firstAttribute="centerY" secondItem="K8C-UN-oB1" secondAttribute="centerY" id="bK1-E1-gg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ClW-sw-emQ" kind="presentation" id="62b-qI-CcO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ACCESO" id="iTt-SS-G4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EtG-dQ-248">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtG-dQ-248" id="DCh-f4-Ktv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-AK-Ayr">
                                                    <rect key="frame" x="16" y="8" width="158.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OAK-AK-Ayr" secondAttribute="bottom" constant="8" id="n6M-YF-RQs"/>
                                                <constraint firstItem="OAK-AK-Ayr" firstAttribute="top" secondItem="DCh-f4-Ktv" secondAttribute="top" constant="8" id="oE1-lm-oeK"/>
                                                <constraint firstItem="OAK-AK-Ayr" firstAttribute="leading" secondItem="DCh-f4-Ktv" secondAttribute="leading" constant="16" id="pG5-Av-kly"/>
                                                <constraint firstItem="OAK-AK-Ayr" firstAttribute="centerY" secondItem="DCh-f4-Ktv" secondAttribute="centerY" id="vD0-H3-R0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AfS-Qe-lqf" kind="presentation" id="nkT-mU-fZr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jWn-Il-ssh">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWn-Il-ssh" id="haV-1k-obr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-W8-CWd">
                                                    <rect key="frame" x="16" y="8" width="37" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OoM-W8-CWd" firstAttribute="leading" secondItem="haV-1k-obr" secondAttribute="leading" constant="16" id="03H-MO-57X"/>
                                                <constraint firstItem="OoM-W8-CWd" firstAttribute="centerY" secondItem="haV-1k-obr" secondAttribute="centerY" id="8EF-o2-6m0"/>
                                                <constraint firstItem="OoM-W8-CWd" firstAttribute="top" secondItem="haV-1k-obr" secondAttribute="top" constant="8" id="is6-uf-PJo"/>
                                                <constraint firstAttribute="bottom" secondItem="OoM-W8-CWd" secondAttribute="bottom" constant="8" id="xgH-pc-ExB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5bd-rP-nDa" id="BDX-7l-Mty"/>
                            <outlet property="delegate" destination="5bd-rP-nDa" id="fbt-Pr-f0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZU3-my-IFC"/>
                    <connections>
                        <outlet property="navigationBar" destination="ZU3-my-IFC" id="tdC-UB-JIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWF-zu-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--preferencesViewID-->
        <scene sceneID="BEy-QX-CxO">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" referencedIdentifier="preferencesViewID" id="ClW-sw-emQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjI-bt-w96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="274"/>
        </scene>
        <!--cambiarPasswordID-->
        <scene sceneID="Ygt-Hq-5Vd">
            <objects>
                <viewControllerPlaceholder storyboardName="CambiarPassword" referencedIdentifier="cambiarPasswordID" id="AfS-Qe-lqf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfH-wb-GKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5z-lh-iB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9K-cw-Ukx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JET-bZ-Yob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bd-rP-nDa" kind="relationship" relationship="rootViewController" id="bcH-0S-nNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-FT-7FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqN-5a-maO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ev-1e-NaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsF-qR-I9b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gS-er-9OT" kind="relationship" relationship="rootViewController" id="iat-Ye-hDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz1-Ro-QRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-mark" width="600" height="315"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
