<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="EPh-g9-buu">
            <objects>
                <viewController title="Main Controller" automaticallyAdjustsScrollViewInsets="NO" id="1gS-er-9OT" customClass="MainViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms4-fR-QMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Lu-6ef">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="i1B-aC-C6f" customClass="ItemTableViewCell" customModule="iOS_Starter_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1B-aC-C6f" id="CP2-Fk-EUG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-m4-q6H">
                                                    <rect key="frame" x="15" y="11" width="319" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-z6-lQP">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="qsb-f5-aWF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Fix bug de rotación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-AA-u0y">
                                                            <rect key="frame" x="63" y="0.0" width="256" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2DW-m4-q6H" firstAttribute="top" secondItem="CP2-Fk-EUG" secondAttribute="topMargin" id="GHk-Kx-4Wp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DW-m4-q6H" secondAttribute="trailing" id="ejR-6r-Zzs"/>
                                                <constraint firstItem="2DW-m4-q6H" firstAttribute="leading" secondItem="CP2-Fk-EUG" secondAttribute="leadingMargin" id="lss-wG-71x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2DW-m4-q6H" secondAttribute="bottom" id="sCH-nF-NLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="6cG-z6-lQP" id="irE-oe-erM"/>
                                            <outlet property="title" destination="sNg-AA-u0y" id="zsn-Pa-qq2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="top" secondItem="q8p-TM-seo" secondAttribute="top" id="JCw-FJ-xq7"/>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="bottom" secondItem="q8p-TM-seo" secondAttribute="bottom" id="JDj-ib-pwh"/>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="leading" secondItem="q8p-TM-seo" secondAttribute="leading" id="jSa-xY-InP"/>
                            <constraint firstItem="Tb9-Lu-6ef" firstAttribute="trailing" secondItem="q8p-TM-seo" secondAttribute="trailing" id="z96-GS-a0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q8p-TM-seo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Issues" id="yl9-v2-pnt">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="B8E-yH-3EG">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchBarButtonPressed:" destination="1gS-er-9OT" id="pYR-fI-Pbk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noItemView" destination="r3f-fD-mBJ" id="kpI-id-h9x"/>
                        <outlet property="searchDisplayController" destination="UAi-2L-V3F" id="Uhk-Qn-Ldc"/>
                        <outlet property="tableView" destination="Tb9-Lu-6ef" id="xA8-vb-YM4"/>
                        <segue destination="Tas-dZ-e6d" kind="show" identifier="showBodySegue" id="HsJ-iE-2eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ9-6r-cdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="r3f-fD-mBJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="412"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-mark" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-kM-Aos">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="188"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay issues abiertos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-Lc-W17">
                            <rect key="frame" x="33.5" y="196" width="173" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ish-Lc-W17" firstAttribute="centerX" secondItem="r3f-fD-mBJ" secondAttribute="centerX" id="16w-lM-fxh"/>
                        <constraint firstItem="Ish-Lc-W17" firstAttribute="top" secondItem="BoX-kM-Aos" secondAttribute="bottom" constant="8" id="I8y-pE-5AV"/>
                        <constraint firstItem="BoX-kM-Aos" firstAttribute="top" secondItem="r3f-fD-mBJ" secondAttribute="top" id="Kdc-bz-v4c"/>
                        <constraint firstItem="Ish-Lc-W17" firstAttribute="centerY" secondItem="r3f-fD-mBJ" secondAttribute="centerY" id="NVH-f5-b7Y"/>
                        <constraint firstItem="BoX-kM-Aos" firstAttribute="leading" secondItem="r3f-fD-mBJ" secondAttribute="leading" id="UXJ-T2-CuW"/>
                        <constraint firstItem="BoX-kM-Aos" firstAttribute="trailing" secondItem="r3f-fD-mBJ" secondAttribute="trailing" id="XMK-vD-h9I"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xlA-Kb-IRq"/>
                </view>
                <searchDisplayController id="UAi-2L-V3F">
                    <connections>
                        <outlet property="delegate" destination="1gS-er-9OT" id="9e9-c7-hRY"/>
                        <outlet property="searchContentsController" destination="1gS-er-9OT" id="GnG-eo-3N1"/>
                        <outlet property="searchResultsDataSource" destination="1gS-er-9OT" id="PHe-G2-cwB"/>
                        <outlet property="searchResultsDelegate" destination="1gS-er-9OT" id="tXP-7D-upZ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="CMt-WV-fvU">
            <objects>
                <viewController storyboardIdentifier="issueDetailVC" id="Tas-dZ-e6d" customClass="BodyViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOH-C1-jil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Rc-DcT">
                                <rect key="frame" x="16" y="72" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-FV-xqb">
                                <rect key="frame" x="16" y="191" width="343" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-iG-WPw">
                                <rect key="frame" x="16" y="104" width="343" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZKy-hl-OMx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTu-z2-TD9">
                                <rect key="frame" x="16" y="159" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2D-FV-xqb" firstAttribute="top" secondItem="LTu-z2-TD9" secondAttribute="bottom" constant="8" id="1sL-9S-33o"/>
                            <constraint firstItem="d2D-FV-xqb" firstAttribute="top" secondItem="LTu-z2-TD9" secondAttribute="bottom" constant="8" id="CKm-U4-ZzD"/>
                            <constraint firstItem="chG-yI-3Ew" firstAttribute="trailing" secondItem="fgv-iG-WPw" secondAttribute="trailing" constant="16" id="KAi-iW-X67"/>
                            <constraint firstItem="Lhh-Rc-DcT" firstAttribute="top" secondItem="chG-yI-3Ew" secondAttribute="top" constant="8" id="L4Y-4J-mLY"/>
                            <constraint firstItem="chG-yI-3Ew" firstAttribute="trailing" secondItem="LTu-z2-TD9" secondAttribute="trailing" constant="16" id="Leh-a5-jaa"/>
                            <constraint firstItem="chG-yI-3Ew" firstAttribute="bottom" secondItem="d2D-FV-xqb" secondAttribute="bottom" constant="20" id="PWr-J6-qus"/>
                            <constraint firstItem="Lhh-Rc-DcT" firstAttribute="leading" secondItem="chG-yI-3Ew" secondAttribute="leading" constant="16" id="UTi-zr-XGe"/>
                            <constraint firstItem="chG-yI-3Ew" firstAttribute="trailing" secondItem="Lhh-Rc-DcT" secondAttribute="trailing" constant="16" id="Wyp-rT-D2f"/>
                            <constraint firstItem="fgv-iG-WPw" firstAttribute="leading" secondItem="chG-yI-3Ew" secondAttribute="leading" constant="16" id="bT3-u3-6dJ"/>
                            <constraint firstItem="LTu-z2-TD9" firstAttribute="leading" secondItem="chG-yI-3Ew" secondAttribute="leading" constant="16" id="ffD-yK-odY"/>
                            <constraint firstItem="LTu-z2-TD9" firstAttribute="top" secondItem="fgv-iG-WPw" secondAttribute="bottom" constant="8" id="qCf-9S-adW"/>
                            <constraint firstItem="chG-yI-3Ew" firstAttribute="trailing" secondItem="d2D-FV-xqb" secondAttribute="trailing" constant="16" id="uRn-IS-Txu"/>
                            <constraint firstItem="d2D-FV-xqb" firstAttribute="leading" secondItem="chG-yI-3Ew" secondAttribute="leading" constant="16" id="wZz-ki-vhk"/>
                            <constraint firstItem="fgv-iG-WPw" firstAttribute="top" secondItem="Lhh-Rc-DcT" secondAttribute="bottom" constant="8" id="wp5-4I-Kmi"/>
                            <constraint firstItem="LTu-z2-TD9" firstAttribute="top" secondItem="fgv-iG-WPw" secondAttribute="bottom" constant="8" id="ylv-cB-jDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chG-yI-3Ew"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="d2D-FV-xqb" id="qWl-Fk-JIv"/>
                        <outlet property="titleLabel" destination="fgv-iG-WPw" id="Hi3-F0-glP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usY-2h-Nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869.5999999999999" y="-376.46176911544228"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="MLU-kh-0z9">
            <objects>
                <tableViewController id="5bd-rP-nDa" customClass="MenuController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KfA-9G-eSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PREFERENCIAS" id="1xr-90-0Rd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cDF-8e-4VV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDF-8e-4VV" id="K8C-UN-oB1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarea Periódica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-Kn-pvD">
                                                    <rect key="frame" x="16" y="8" width="130.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzV-Kn-pvD" firstAttribute="top" secondItem="K8C-UN-oB1" secondAttribute="top" constant="8" id="29h-1v-BGB"/>
                                                <constraint firstItem="LzV-Kn-pvD" firstAttribute="leading" secondItem="K8C-UN-oB1" secondAttribute="leading" constant="16" id="Wc6-Ih-EgV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LzV-Kn-pvD" secondAttribute="trailing" constant="20" symbolic="YES" id="WjY-sT-O0T"/>
                                                <constraint firstAttribute="bottom" secondItem="LzV-Kn-pvD" secondAttribute="bottom" constant="8" id="Zg3-9d-3y5"/>
                                                <constraint firstItem="LzV-Kn-pvD" firstAttribute="centerY" secondItem="K8C-UN-oB1" secondAttribute="centerY" id="bK1-E1-gg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ACCESO" id="iTt-SS-G4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EtG-dQ-248">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtG-dQ-248" id="DCh-f4-Ktv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambiar Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-AK-Ayr">
                                                    <rect key="frame" x="16" y="8" width="174.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAK-AK-Ayr" secondAttribute="trailing" constant="20" symbolic="YES" id="ClI-6R-bKc"/>
                                                <constraint firstAttribute="bottom" secondItem="OAK-AK-Ayr" secondAttribute="bottom" constant="8" id="n6M-YF-RQs"/>
                                                <constraint firstItem="OAK-AK-Ayr" firstAttribute="top" secondItem="DCh-f4-Ktv" secondAttribute="top" constant="8" id="oE1-lm-oeK"/>
                                                <constraint firstItem="OAK-AK-Ayr" firstAttribute="leading" secondItem="DCh-f4-Ktv" secondAttribute="leading" constant="16" id="pG5-Av-kly"/>
                                                <constraint firstItem="OAK-AK-Ayr" firstAttribute="centerY" secondItem="DCh-f4-Ktv" secondAttribute="centerY" id="vD0-H3-R0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jWn-Il-ssh">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWn-Il-ssh" id="haV-1k-obr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoM-W8-CWd">
                                                    <rect key="frame" x="16" y="8" width="116" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OoM-W8-CWd" firstAttribute="leading" secondItem="haV-1k-obr" secondAttribute="leading" constant="16" id="03H-MO-57X"/>
                                                <constraint firstItem="OoM-W8-CWd" firstAttribute="centerY" secondItem="haV-1k-obr" secondAttribute="centerY" id="8EF-o2-6m0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OoM-W8-CWd" secondAttribute="trailing" constant="20" symbolic="YES" id="8we-HW-pga"/>
                                                <constraint firstItem="OoM-W8-CWd" firstAttribute="top" secondItem="haV-1k-obr" secondAttribute="top" constant="8" id="is6-uf-PJo"/>
                                                <constraint firstAttribute="bottom" secondItem="OoM-W8-CWd" secondAttribute="bottom" constant="8" id="xgH-pc-ExB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5bd-rP-nDa" id="BDX-7l-Mty"/>
                            <outlet property="delegate" destination="5bd-rP-nDa" id="fbt-Pr-f0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="ZU3-my-IFC"/>
                    <connections>
                        <outlet property="navigationBar" destination="ZU3-my-IFC" id="tdC-UB-JIc"/>
                        <segue destination="xdA-DM-EGR" kind="unwind" identifier="goToRootViewController" unwindAction="unwindToRootViewControllerWithSegue:" id="SCu-JG-i29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWF-zu-8gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xdA-DM-EGR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3022" y="524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5z-lh-iB8">
            <objects>
                <navigationController storyboardIdentifier="Preferences" automaticallyAdjustsScrollViewInsets="NO" id="T9K-cw-Ukx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JET-bZ-Yob">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vj-VU-NPz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="5bd-rP-nDa" kind="relationship" relationship="rootViewController" id="Yyq-Aa-RL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-FT-7FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="524"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="BqN-5a-maO">
            <objects>
                <navigationController storyboardIdentifier="Main" title="Main Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="0Ev-1e-NaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsF-qR-I9b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gS-er-9OT" kind="relationship" relationship="rootViewController" id="iat-Ye-hDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz1-Ro-QRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-mark" width="600" height="315"/>
    </resources>
</document>
