<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cambiar Password-->
        <scene sceneID="8Vv-1V-i6W">
            <objects>
                <tableViewController storyboardIdentifier="Password" id="NDi-Rf-Ywq" userLabel="Cambiar Password" customClass="CambiarPasswordController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Ne-ge-Lud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="CAMBIAR PASSWORD" id="RTJ-qf-l2K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="ZoB-Qd-Zqz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoB-Qd-Zqz" id="iG3-9X-yxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-vD-AqZ">
                                                    <rect key="frame" x="32" y="11" width="53.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXJ-2B-ma4">
                                                    <rect key="frame" x="359" y="8" width="0.0" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMc-qq-P6G">
                                                    <rect key="frame" x="246" y="8" width="97" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="naf-4Z-IH6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PXJ-2B-ma4" firstAttribute="leading" secondItem="xMc-qq-P6G" secondAttribute="trailing" constant="16" id="6mU-Ys-8JA"/>
                                                <constraint firstAttribute="bottom" secondItem="PXJ-2B-ma4" secondAttribute="bottom" constant="8" id="8j2-zd-5at"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e5S-vD-AqZ" secondAttribute="bottom" id="9iV-ep-Ym2"/>
                                                <constraint firstItem="PXJ-2B-ma4" firstAttribute="centerY" secondItem="iG3-9X-yxN" secondAttribute="centerY" id="AaA-HF-AQm"/>
                                                <constraint firstItem="xMc-qq-P6G" firstAttribute="top" secondItem="iG3-9X-yxN" secondAttribute="top" constant="8" id="TMH-VN-nNz"/>
                                                <constraint firstAttribute="trailing" secondItem="PXJ-2B-ma4" secondAttribute="trailing" constant="16" id="UA5-5J-5q1"/>
                                                <constraint firstItem="e5S-vD-AqZ" firstAttribute="centerY" secondItem="iG3-9X-yxN" secondAttribute="centerY" id="fOu-in-5we"/>
                                                <constraint firstItem="xMc-qq-P6G" firstAttribute="centerY" secondItem="iG3-9X-yxN" secondAttribute="centerY" id="gLc-Ou-1Hr"/>
                                                <constraint firstItem="PXJ-2B-ma4" firstAttribute="top" secondItem="iG3-9X-yxN" secondAttribute="top" constant="8" id="gxZ-S3-EVl"/>
                                                <constraint firstAttribute="bottom" secondItem="xMc-qq-P6G" secondAttribute="bottom" constant="8" id="rg9-wh-WGR"/>
                                                <constraint firstItem="e5S-vD-AqZ" firstAttribute="top" secondItem="iG3-9X-yxN" secondAttribute="topMargin" id="y9a-5W-g3P"/>
                                                <constraint firstItem="e5S-vD-AqZ" firstAttribute="leading" secondItem="iG3-9X-yxN" secondAttribute="leadingMargin" constant="16" id="zAm-Gb-CKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="P4a-hM-283">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4a-hM-283" id="aG5-KL-NJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On2-eS-4fE">
                                                    <rect key="frame" x="32" y="11" width="55" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpI-H6-uVe">
                                                    <rect key="frame" x="359" y="8" width="0.0" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-wb-hF1">
                                                    <rect key="frame" x="246" y="8" width="97" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="6WR-Nu-xMG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CpI-H6-uVe" firstAttribute="centerY" secondItem="aG5-KL-NJD" secondAttribute="centerY" id="0aX-d2-uy7"/>
                                                <constraint firstAttribute="trailing" secondItem="CpI-H6-uVe" secondAttribute="trailing" constant="16" id="A6n-jt-Um8"/>
                                                <constraint firstItem="On2-eS-4fE" firstAttribute="top" secondItem="aG5-KL-NJD" secondAttribute="topMargin" id="DVF-Oc-ncb"/>
                                                <constraint firstItem="On2-eS-4fE" firstAttribute="centerY" secondItem="aG5-KL-NJD" secondAttribute="centerY" id="EkA-mQ-duU"/>
                                                <constraint firstItem="On2-eS-4fE" firstAttribute="leading" secondItem="aG5-KL-NJD" secondAttribute="leadingMargin" constant="16" id="GZW-AA-eIa"/>
                                                <constraint firstItem="CpI-H6-uVe" firstAttribute="leading" secondItem="WGl-wb-hF1" secondAttribute="trailing" constant="16" id="Gwm-tu-AUU"/>
                                                <constraint firstItem="CpI-H6-uVe" firstAttribute="top" secondItem="aG5-KL-NJD" secondAttribute="top" constant="8" id="IkG-7K-J8S"/>
                                                <constraint firstItem="WGl-wb-hF1" firstAttribute="centerY" secondItem="aG5-KL-NJD" secondAttribute="centerY" id="Kg4-PU-ckv"/>
                                                <constraint firstAttribute="bottom" secondItem="WGl-wb-hF1" secondAttribute="bottom" constant="8" id="dFI-eG-uas"/>
                                                <constraint firstItem="WGl-wb-hF1" firstAttribute="top" secondItem="aG5-KL-NJD" secondAttribute="top" constant="8" id="hOL-8F-uWf"/>
                                                <constraint firstAttribute="bottom" secondItem="CpI-H6-uVe" secondAttribute="bottom" constant="8" id="t9g-Fd-wUU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="On2-eS-4fE" secondAttribute="bottom" id="vur-7Y-wgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="pyA-Ts-J0c">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyA-Ts-J0c" id="kar-AU-8lH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-dh-sYw">
                                                    <rect key="frame" x="32" y="11" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-xe-d7U">
                                                    <rect key="frame" x="359" y="8" width="0.0" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhO-Ht-2j9">
                                                    <rect key="frame" x="246" y="8" width="97" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="6WL-zN-PMM"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfE-xe-d7U" firstAttribute="centerY" secondItem="kar-AU-8lH" secondAttribute="centerY" id="1sC-TL-fV7"/>
                                                <constraint firstItem="mxh-dh-sYw" firstAttribute="centerY" secondItem="kar-AU-8lH" secondAttribute="centerY" id="OTB-rV-yG7"/>
                                                <constraint firstItem="mxh-dh-sYw" firstAttribute="top" secondItem="kar-AU-8lH" secondAttribute="topMargin" id="Pj1-zm-FHF"/>
                                                <constraint firstItem="zfE-xe-d7U" firstAttribute="leading" secondItem="mhO-Ht-2j9" secondAttribute="trailing" constant="16" id="Rl9-zv-hrX"/>
                                                <constraint firstItem="mhO-Ht-2j9" firstAttribute="top" secondItem="kar-AU-8lH" secondAttribute="top" constant="8" id="TeJ-en-Gv6"/>
                                                <constraint firstAttribute="trailing" secondItem="zfE-xe-d7U" secondAttribute="trailing" constant="16" id="US7-oH-CxE"/>
                                                <constraint firstAttribute="bottom" secondItem="mhO-Ht-2j9" secondAttribute="bottom" constant="8" id="a5T-a1-550"/>
                                                <constraint firstItem="zfE-xe-d7U" firstAttribute="top" secondItem="kar-AU-8lH" secondAttribute="top" constant="8" id="aBE-IT-uhY"/>
                                                <constraint firstAttribute="bottom" secondItem="zfE-xe-d7U" secondAttribute="bottom" constant="8" id="bSX-Gu-6iL"/>
                                                <constraint firstItem="mxh-dh-sYw" firstAttribute="bottom" secondItem="kar-AU-8lH" secondAttribute="bottomMargin" id="hM1-8y-qep"/>
                                                <constraint firstItem="mhO-Ht-2j9" firstAttribute="centerY" secondItem="kar-AU-8lH" secondAttribute="centerY" id="qBH-al-HTy"/>
                                                <constraint firstItem="mxh-dh-sYw" firstAttribute="leading" secondItem="kar-AU-8lH" secondAttribute="leadingMargin" constant="16" id="yyX-D4-Cwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDi-Rf-Ywq" id="doK-P2-OTd"/>
                            <outlet property="delegate" destination="NDi-Rf-Ywq" id="Byb-Of-5V7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentPasswordText" destination="xMc-qq-P6G" id="8ma-sp-Akr"/>
                        <outlet property="newPasswordRepeatText" destination="mhO-Ht-2j9" id="ABa-X1-8wE"/>
                        <outlet property="newPasswordText" destination="WGl-wb-hF1" id="owd-GD-DRT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcv-kh-USE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
