<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H7S-lJ-VQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="cUa-aI-fTI">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login Controller" id="H7S-lJ-VQP" customClass="LoginViewController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocX-Nz-ThD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-8f-d3f">
                                <rect key="frame" x="77" y="258" width="222" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzv-6J-xG2">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="khj-ld-u6d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-1l-GB5">
                                        <rect key="frame" x="0.0" y="46" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="mU0-90-iZf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="ybg-Y1-RHN"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slS-OP-5hD" customClass="GIDSignInButton">
                                <rect key="frame" x="72" y="46" width="230" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="OY0-am-3Is"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-x3-fGG">
                                <rect key="frame" x="115" y="500" width="145" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Olvidé mi contraseña"/>
                                <connections>
                                    <action selector="resetPasswordPressed:" destination="H7S-lJ-VQP" eventType="touchUpInside" id="h1y-ZT-5hs"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-98-DHX" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="20" width="40" height="453"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="03g-lG-JL6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-PA-PmA">
                                <rect key="frame" x="72" y="114" width="230" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Tsj-kJ-gy7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-qH-cnY">
                                <rect key="frame" x="76.5" y="384" width="222" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-vb-OqN" customClass="DesignableButton" customModule="iOS_Starter_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="ACCEDER">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="H7S-lJ-VQP" eventType="touchUpInside" id="oaE-Kl-8xh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-Jd-YmR" customClass="DesignableButton" customModule="iOS_Starter_Kit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="222" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.41176470590000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="REGISTRARME">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="H7S-lJ-VQP" eventType="touchUpInside" id="Dko-13-nAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="4XC-HK-FT5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1W-PA-PmA" firstAttribute="top" secondItem="slS-OP-5hD" secondAttribute="bottom" constant="20" id="1gT-6s-j6n"/>
                            <constraint firstItem="NNY-qH-cnY" firstAttribute="top" secondItem="8ub-1l-GB5" secondAttribute="bottom" constant="50" id="2Cw-Iq-i6r"/>
                            <constraint firstItem="5Mm-8f-d3f" firstAttribute="centerX" secondItem="ocX-Nz-ThD" secondAttribute="centerX" id="6QR-ZX-nzF"/>
                            <constraint firstItem="ZVc-98-DHX" firstAttribute="leading" secondItem="3ef-Ml-Vbn" secondAttribute="leading" id="8h0-Ct-7sB"/>
                            <constraint firstItem="g1W-PA-PmA" firstAttribute="centerX" secondItem="ocX-Nz-ThD" secondAttribute="centerX" id="App-PZ-5eB"/>
                            <constraint firstItem="g1W-PA-PmA" firstAttribute="top" secondItem="ocX-Nz-ThD" secondAttribute="top" constant="114" id="MAD-z0-Web"/>
                            <constraint firstItem="NNY-qH-cnY" firstAttribute="centerX" secondItem="ocX-Nz-ThD" secondAttribute="centerX" id="PVm-iB-cFd"/>
                            <constraint firstItem="ZVc-98-DHX" firstAttribute="height" secondItem="3ef-Ml-Vbn" secondAttribute="height" multiplier="70%" id="R3c-8c-HES"/>
                            <constraint firstAttribute="bottom" secondItem="g1W-PA-PmA" secondAttribute="bottom" constant="505" id="T5M-FP-x6m"/>
                            <constraint firstItem="ZVc-98-DHX" firstAttribute="top" secondItem="3ef-Ml-Vbn" secondAttribute="top" id="ZwS-GX-bVo"/>
                            <constraint firstItem="slS-OP-5hD" firstAttribute="top" secondItem="3ef-Ml-Vbn" secondAttribute="top" constant="26" id="dxr-Uf-9cc"/>
                            <constraint firstItem="5Mm-8f-d3f" firstAttribute="top" secondItem="g1W-PA-PmA" secondAttribute="bottom" constant="96" id="fjn-bt-ssn"/>
                            <constraint firstItem="wE3-x3-fGG" firstAttribute="centerX" secondItem="ocX-Nz-ThD" secondAttribute="centerX" id="hvo-NI-uFQ"/>
                            <constraint firstItem="wE3-x3-fGG" firstAttribute="firstBaseline" secondItem="ZVc-98-DHX" secondAttribute="bottom" constant="43.5" id="str-oU-Nl1"/>
                            <constraint firstItem="wE3-x3-fGG" firstAttribute="top" secondItem="NNY-qH-cnY" secondAttribute="bottom" constant="40" id="vb5-Tb-8x7"/>
                            <constraint firstItem="slS-OP-5hD" firstAttribute="centerX" secondItem="ocX-Nz-ThD" secondAttribute="centerX" id="zaf-f3-10f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ef-Ml-Vbn"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vzv-6J-xG2" id="wPq-bX-EPh"/>
                        <outlet property="fbButton" destination="g1W-PA-PmA" id="N8M-Zx-vM9"/>
                        <outlet property="googleSignInButton" destination="slS-OP-5hD" id="TyH-ia-rOw"/>
                        <outlet property="passwordTextField" destination="8ub-1l-GB5" id="uDc-u8-vKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kul-3u-6bK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-8.5457271364317844"/>
        </scene>
    </scenes>
</document>
