<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences Controller-->
        <scene sceneID="HXi-zx-YUS">
            <objects>
                <tableViewController id="pMS-TH-oWp" customClass="PreferencesController" customModule="iOS_Starter_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qwS-2d-Lc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="NOTIFICACION" id="kpo-wI-IL1" userLabel="FRECUENCIA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="uim-9P-q7F">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uim-9P-q7F" id="5Jf-90-zpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilitar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAZ-2v-MF9">
                                                    <rect key="frame" x="32" y="19" width="77" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Yfw-KD-0gF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-ZF-6em">
                                                    <rect key="frame" x="310" y="13" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jAZ-2v-MF9" firstAttribute="top" secondItem="5Jf-90-zpG" secondAttribute="topMargin" constant="8" id="340-9V-Lyw"/>
                                                <constraint firstItem="jAZ-2v-MF9" firstAttribute="centerY" secondItem="5Jf-90-zpG" secondAttribute="centerY" id="C72-3x-Vjb"/>
                                                <constraint firstItem="jAZ-2v-MF9" firstAttribute="leading" secondItem="5Jf-90-zpG" secondAttribute="leadingMargin" constant="16" id="act-Na-NNn"/>
                                                <constraint firstItem="mUX-ZF-6em" firstAttribute="centerY" secondItem="5Jf-90-zpG" secondAttribute="centerY" id="chl-eM-6IQ"/>
                                                <constraint firstItem="mUX-ZF-6em" firstAttribute="trailing" secondItem="5Jf-90-zpG" secondAttribute="trailingMargin" id="n4q-61-dIZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jAZ-2v-MF9" secondAttribute="bottom" constant="8" id="yk1-ym-kUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="FRECUENCIA" id="ffW-fh-Ae0" userLabel="FRECUENCIA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="58" id="a4g-U3-K4w">
                                        <rect key="frame" x="0.0" y="169.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4g-U3-K4w" id="dPf-cL-Ryu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-k8-TfI">
                                                    <rect key="frame" x="32" y="19" width="69" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="uQV-LY-agN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-hg-0qJ">
                                                    <rect key="frame" x="310" y="19" width="49" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="1le-uO-Sad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9x6-hg-0qJ" firstAttribute="centerY" secondItem="dPf-cL-Ryu" secondAttribute="centerY" id="Hwc-v1-BsE"/>
                                                <constraint firstItem="YE4-k8-TfI" firstAttribute="top" secondItem="dPf-cL-Ryu" secondAttribute="topMargin" constant="8" id="WXY-ND-p6R"/>
                                                <constraint firstItem="9x6-hg-0qJ" firstAttribute="trailing" secondItem="dPf-cL-Ryu" secondAttribute="trailingMargin" id="Wc2-ZJ-2hS"/>
                                                <constraint firstItem="YE4-k8-TfI" firstAttribute="leading" secondItem="dPf-cL-Ryu" secondAttribute="leadingMargin" constant="16" id="aKo-5u-s7i"/>
                                                <constraint firstItem="9x6-hg-0qJ" firstAttribute="top" secondItem="dPf-cL-Ryu" secondAttribute="topMargin" constant="8" id="jaU-Mk-EFB"/>
                                                <constraint firstItem="YE4-k8-TfI" firstAttribute="centerY" secondItem="dPf-cL-Ryu" secondAttribute="centerY" id="oc6-tm-fvD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YE4-k8-TfI" secondAttribute="bottom" constant="8" id="r2Q-w1-xsn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9x6-hg-0qJ" secondAttribute="bottom" constant="8" id="sN7-Fh-M7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pMS-TH-oWp" id="qgk-CU-RMa"/>
                            <outlet property="delegate" destination="pMS-TH-oWp" id="v92-wp-Xou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HN5-ha-b3s">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow_left" id="KB4-q3-Foy">
                            <connections>
                                <action selector="unwindToMVC:" destination="pMS-TH-oWp" id="0eU-Jo-UaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskSwitch" destination="mUX-ZF-6em" id="oem-UF-mth"/>
                        <outlet property="timeLabel" destination="9x6-hg-0qJ" id="S5P-u1-2VA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhb-wK-ZM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJ4-1b-mxC">
            <objects>
                <navigationController storyboardIdentifier="preferencesViewID" automaticallyAdjustsScrollViewInsets="NO" id="BKs-cp-YhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ty7-vD-Q6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMS-TH-oWp" kind="relationship" relationship="rootViewController" id="9iO-Dl-kra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVX-k7-zm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="22" height="22"/>
    </resources>
</document>
